<deck version="0.8">
	<meta>
		<game>DestinyBeastsTCG</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Ready_Set_Go">Ready, Set, Go!</name><set>STRT</set></card>
		<card><name id="Ready_Set_Go">Ready, Set, Go!</name><set>STRT</set></card>
		<card><name id="Pink_Slipped">Pink Slipped</name><set>STRT</set></card>
		<card><name id="Pink_Slipped">Pink Slipped</name><set>STRT</set></card>
		<card><name id="A_Friend_in_Need">A Friend in Need</name><set>STRT</set></card>
		<card><name id="A_Friend_in_Need">A Friend in Need</name><set>STRT</set></card>
		<card><name id="A_Friend_in_Need">A Friend in Need</name><set>STRT</set></card>
		<card><name id="Utter_Defeat">Utter Defeat</name><set>FAAS</set></card>
		<card><name id="Somethin_Aint_Right">Somethin&apos; Ain&apos;t Right</name><set>FAAS</set></card>
		<card><name id="Youre_Coming_With_Me">You&apos;re Coming With Me</name><set>FAAS</set></card>
		<card><name id="Kenja_The_Blustermage">Kenja The Blustermage</name><set>FAAS</set></card>
		<card><name id="Kenja_The_Blustermage">Kenja The Blustermage</name><set>FAAS</set></card>
		<card><name id="Kenja_The_Blustermage">Kenja The Blustermage</name><set>FAAS</set></card>
		<card><name id="Solon_The_Blustermage">Solon The Blustermage</name><set>FAAS</set></card>
		<card><name id="Solon_The_Blustermage">Solon The Blustermage</name><set>FAAS</set></card>
		<card><name id="Solon_The_Blustermage">Solon The Blustermage</name><set>FAAS</set></card>
		<card><name id="Cawma_The_Blustermage">Cawma The Blustermage</name><set>FAAS</set></card>
		<card><name id="Cawma_The_Blustermage">Cawma The Blustermage</name><set>FAAS</set></card>
		<card><name id="Ate_The_Blustermage">Ate The Blustermage</name><set>FAAS</set></card>
		<card><name id="Ate_The_Blustermage">Ate The Blustermage</name><set>FAAS</set></card>
		<card><name id="Cecili_The_Blustermage">Cecili The Blustermage</name><set>FAAS</set></card>
		<card><name id="Cecili_The_Blustermage">Cecili The Blustermage</name><set>FAAS</set></card>
		<card><name id="Quetzalli_The_Blustermage">Quetzalli The Blustermage</name><set>FAAS</set></card>
		<card><name id="Quetzalli_The_Blustermage">Quetzalli The Blustermage</name><set>FAAS</set></card>
		<card><name id="Ramona_The_Blustermage">Ramona The Blustermage</name><set>FAAS</set></card>
		<card><name id="Ramona_The_Blustermage">Ramona The Blustermage</name><set>FAAS</set></card>
		<card><name id="Ardinlac_The_Blustermage">Ardinlac The Blustermage</name><set>FAAS</set></card>
		<card><name id="Ardinlac_The_Blustermage">Ardinlac The Blustermage</name><set>FAAS</set></card>
		<card><name id="Blustermage_Olive_Branch">Blustermage Olive Branch</name><set>FAAS</set></card>
		<card><name id="Blustermage_Olive_Branch">Blustermage Olive Branch</name><set>FAAS</set></card>
		<card><name id="Blustermage_Olive_Branch">Blustermage Olive Branch</name><set>FAAS</set></card>
		<card><name id="Blustermage_Nesting">Blustermage Nesting</name><set>FAAS</set></card>
		<card><name id="Blustermage_Nesting">Blustermage Nesting</name><set>FAAS</set></card>
		<card><name id="Blustermage_Nesting">Blustermage Nesting</name><set>FAAS</set></card>
		<card><name id="Grand_Blustermage_Library">Grand Blustermage Library</name><set>FAAS</set></card>
		<card><name id="Grand_Blustermage_Library">Grand Blustermage Library</name><set>FAAS</set></card>
		<card><name id="Grand_Blustermage_Library">Grand Blustermage Library</name><set>FAAS</set></card>
		<card><name id="Blustermage_Cloak_Ceremony">Blustermage Cloak Ceremony</name><set>FAAS</set></card>
		<card><name id="Blustermage_Cloak_Ceremony">Blustermage Cloak Ceremony</name><set>FAAS</set></card>
		<card><name id="Myx_up">Myx-up</name><set>STRT</set></card>
	</superzone>
	<superzone name="Afflictions">
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
	</superzone>
	<superzone name="Empowerments">
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
	</superzone>
	<superzone name="Reference Cards">
		<card><name id="Afflictions">Afflictions</name><set>REF0</set></card>
		<card><name id="Empowerments">Empowerments</name><set>REF0</set></card>
		<card><name id="You_Points_Card">Your Points Card</name><set>REF0</set></card>
		<card><name id="Opponent_Points_Card">Opponent&apos;s Points Card</name><set>REF0</set></card>
	</superzone>
</deck>
