<deck version="0.8">
	<meta>
		<game>DestinyBeastsTCG</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Shorenti_Grendyl">Shorenti Grendyl</name><set>FAAS</set></card>
		<card><name id="Shorenti_Grendyl">Shorenti Grendyl</name><set>FAAS</set></card>
		<card><name id="Shorenti_Grendyl">Shorenti Grendyl</name><set>FAAS</set></card>
		<card><name id="Shorenti_Kintana">Shorenti Kintana</name><set>FAAS</set></card>
		<card><name id="Shorenti_Kintana">Shorenti Kintana</name><set>FAAS</set></card>
		<card><name id="Shorenti_Chalcedonyus">Shorenti Chalcedonyus</name><set>FAAS</set></card>
		<card><name id="Shorenti_Chalcedonyus">Shorenti Chalcedonyus</name><set>FAAS</set></card>
		<card><name id="Shorenti_Gempaca">Shorenti Gempaca</name><set>FAAS</set></card>
		<card><name id="Shorenti_Gempaca">Shorenti Gempaca</name><set>FAAS</set></card>
		<card><name id="Shorenti_Chordy">Shorenti Chordy</name><set>FAAS</set></card>
		<card><name id="Shorenti_Chordy">Shorenti Chordy</name><set>FAAS</set></card>
		<card><name id="Shorenti_Gembug">Shorenti Gembug</name><set>FAAS</set></card>
		<card><name id="Shorenti_Gembug">Shorenti Gembug</name><set>FAAS</set></card>
		<card><name id="Shorenti_Crysadillo">Shorenti Crysadillo</name><set>FAAS</set></card>
		<card><name id="Shorenti_Crysadillo">Shorenti Crysadillo</name><set>FAAS</set></card>
		<card><name id="Shorenti_Accumulation">Shorenti Accumulation</name><set>FAAS</set></card>
		<card><name id="Shorenti_Accumulation">Shorenti Accumulation</name><set>FAAS</set></card>
		<card><name id="Shorenti_Accumulation">Shorenti Accumulation</name><set>FAAS</set></card>
		<card><name id="Shorenti_Gem_Offering">Shorenti Gem Offering</name><set>FAAS</set></card>
		<card><name id="Shorenti_Gem_Offering">Shorenti Gem Offering</name><set>FAAS</set></card>
		<card><name id="Shorenti_Gem_Offering">Shorenti Gem Offering</name><set>FAAS</set></card>
		<card><name id="Shorenti_Awakening">Shorenti Awakening</name><set>FAAS</set></card>
		<card><name id="Shorenti_Awakening">Shorenti Awakening</name><set>FAAS</set></card>
		<card><name id="Shorenti_Awakening">Shorenti Awakening</name><set>FAAS</set></card>
		<card><name id="Shorenti_Wellspring">Shorenti Wellspring</name><set>FAAS</set></card>
		<card><name id="Shorenti_Wellspring">Shorenti Wellspring</name><set>FAAS</set></card>
		<card><name id="Shorenti_Surprise">Shorenti Surprise</name><set>FAAS</set></card>
		<card><name id="Shorenti_Surprise">Shorenti Surprise</name><set>FAAS</set></card>
		<card><name id="A_Friend_in_Need">A Friend in Need</name><set>STRT</set></card>
		<card><name id="A_Friend_in_Need">A Friend in Need</name><set>STRT</set></card>
		<card><name id="A_Friend_in_Need">A Friend in Need</name><set>STRT</set></card>
		<card><name id="Return_Of_An_Ally">Return of an Ally</name><set>STRT</set></card>
		<card><name id="Return_Of_An_Ally">Return of an Ally</name><set>STRT</set></card>
		<card><name id="Return_Of_An_Ally">Return of an Ally</name><set>STRT</set></card>
		<card><name id="Pink_Slipped">Pink Slipped</name><set>STRT</set></card>
		<card><name id="Pink_Slipped">Pink Slipped</name><set>STRT</set></card>
		<card><name id="Utter_Defeat">Utter Defeat</name><set>FAAS</set></card>
		<card><name id="Somethin_Aint_Right">Somethin&apos; Ain&apos;t Right</name><set>FAAS</set></card>
		<card><name id="Youre_Coming_With_Me">You&apos;re Coming With Me</name><set>FAAS</set></card>
		<card><name id="Myx_up">Myx-up</name><set>STRT</set></card>
	</superzone>
	<superzone name="Afflictions">
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
	</superzone>
	<superzone name="Empowerments">
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
	</superzone>
	<superzone name="Reference Cards">
		<card><name id="Afflictions">Afflictions</name><set>REF0</set></card>
		<card><name id="Opponent_Points_Card">Opponent&apos;s Points Card</name><set>REF0</set></card>
		<card><name id="You_Points_Card">Your Points Card</name><set>REF0</set></card>
		<card><name id="Empowerments">Empowerments</name><set>REF0</set></card>
	</superzone>
</deck>
