<deck version="0.8">
	<meta>
		<game>DestinyBeastsTCG</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Emberphant">Emberphant</name><set>STRT</set></card>
		<card><name id="Emberphant">Emberphant</name><set>STRT</set></card>
		<card><name id="Pileus">Pileus</name><set>STRT</set></card>
		<card><name id="Nelly">Nelly</name><set>STRT</set></card>
		<card><name id="Sugaran">Sugaran</name><set>STRT</set></card>
		<card><name id="Sugaran">Sugaran</name><set>STRT</set></card>
		<card><name id="Velenia">Velenia</name><set>STRT</set></card>
		<card><name id="Bardragon_Of_ShaRune">Bardragon of Sha&apos;Rune</name><set>STRT</set></card>
		<card><name id="Fearline">Fearline</name><set>STRT</set></card>
		<card><name id="Fearline">Fearline</name><set>STRT</set></card>
		<card><name id="Sheen">Sheen</name><set>STRT</set></card>
		<card><name id="Cerasus">Cerasus</name><set>STRT</set></card>
		<card><name id="Noms">Noms</name><set>STRT</set></card>
		<card><name id="Betticus">Betticus</name><set>STRT</set></card>
		<card><name id="Fiannafia">Fiannafia</name><set>STRT</set></card>
		<card><name id="AxiTol_Of_ShaRune">Axi-Tol of Sha&apos;Rune</name><set>STRT</set></card>
		<card><name id="GWEN">G.W.E.N.</name><set>STRT</set></card>
		<card><name id="GWEN">G.W.E.N.</name><set>STRT</set></card>
		<card><name id="Meeeech">Meeeech</name><set>STRT</set></card>
		<card><name id="Avalona_Of_ShaRune">Avalona of Sha&apos;Rune</name><set>STRT</set></card>
		<card><name id="Artifact_Of_Awakening">Artifact of Awakening</name><set>STRT</set></card>
		<card><name id="Chalice_Of_Undoing">Chalice of Undoing</name><set>STRT</set></card>
		<card><name id="Orb_Of_Fortitude">Orb of Fortitude</name><set>STRT</set></card>
		<card><name id="Stone_Of_Cursed_Souls">Stone of Cursed Souls</name><set>STRT</set></card>
		<card><name id="Healing_Hibiscus">Healing Hibiscus</name><set>STRT</set></card>
		<card><name id="Noms_Berry_Pie">Noms&apos; Berry Pie</name><set>STRT</set></card>
		<card><name id="Return_Of_An_Ally">Return of an Ally</name><set>STRT</set></card>
		<card><name id="Return_Of_An_Ally">Return of an Ally</name><set>STRT</set></card>
		<card><name id="Pink_Slipped">Pink Slipped</name><set>STRT</set></card>
		<card><name id="Myx_up">Myx-up</name><set>STRT</set></card>
		<card><name id="A_Friend_in_Need">A Friend in Need</name><set>STRT</set></card>
		<card><name id="A_Friend_in_Need">A Friend in Need</name><set>STRT</set></card>
		<card><name id="A_Friend_in_Need">A Friend in Need</name><set>STRT</set></card>
		<card><name id="A_Small_Loan">A Small Loan</name><set>STRT</set></card>
		<card><name id="A_Small_Loan">A Small Loan</name><set>STRT</set></card>
		<card><name id="Ready_Set_Go">Ready, Set, Go!</name><set>STRT</set></card>
		<card><name id="Ready_Set_Go">Ready, Set, Go!</name><set>STRT</set></card>
		<card><name id="Ready_Set_Go">Ready, Set, Go!</name><set>STRT</set></card>
		<card><name id="Break_it_Down">Break it Down!</name><set>STRT</set></card>
		<card><name id="Break_it_Down">Break it Down!</name><set>STRT</set></card>
	</superzone>
	<superzone name="Afflictions">
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Chilled">Chilled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Entangled">Entangled</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Flooded">Flooded</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Infected">Infected</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shattered">Shattered</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Shocked">Shocked</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Singed">Singed</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
		<card><name id="Affliction_Winded">Winded</name><set>REF0</set></card>
	</superzone>
	<superzone name="Empowerments">
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_Erratic">Erratic</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_FateGuard">Fate Guard</name><set>REF0</set></card>
		<card><name id="Empowerment_Fortified">Fortified</name><set>REF0</set></card>
		<card><name id="Empowerment_Fortified">Fortified</name><set>REF0</set></card>
		<card><name id="Empowerment_Fortified">Fortified</name><set>REF0</set></card>
		<card><name id="Empowerment_Fortified">Fortified</name><set>REF0</set></card>
		<card><name id="Empowerment_Fortified">Fortified</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Frugal">Frugal</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Invigorated">Invigorated</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Irresistible">Irresistible</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Quickened">Quickened</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Rejuvenated">Rejuvenated</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Safeguarded">Safeguarded</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unbreaking">Unbreaking</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
		<card><name id="Empowerment_Unstoppable">Unstoppable</name><set>REF0</set></card>
	</superzone>
	<superzone name="Reference Cards">
		<card><name id="Afflictions">Afflictions</name><set>REF0</set></card>
		<card><name id="Empowerments">Empowerments</name><set>REF0</set></card>
		<card><name id="Opponent_Points_Card">Opponent&apos;s Points Card</name><set>REF0</set></card>
		<card><name id="You_Points_Card">Your Points Card</name><set>REF0</set></card>
	</superzone>
</deck>
